{
  "name": "gq1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w ./src/ -e ts,js --exec 'ts-node' src/server",
    "build": "tsc",
    "start": "node dist/server",
    "lint": "tslint --project tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint:fix": "tslint --project tsconfig.json --fix",
    "format": "prettier",
    "migrate": "node-pg-migrate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/config": "0.0.34",
    "@types/node": "^12.0.3",
    "@types/uniqid": "^4.1.3",
    "apollo-server-express": "^2.5.0",
    "config": "^3.1.0",
    "express": "^4.17.1",
    "graphql": "^14.3.0",
    "knex": "^0.20.4",
    "node-pg-migrate": "^3.21.1",
    "pg": "^7.11.0",
    "uniqid": "^5.0.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5"
  }
}
